ENV=LOCAL
PORT:5000
DATABASE_NAME=ddouqvi1mtviob
HOST_DB=ec2-52-72-125-94.compute-1.amazonaws.com
USER_DB=steifvljsbjelz
PORT_DB=5432
PASSWORD_DB=5b1387564423855725fa5fa33c91696d5baf3f4362876a2dc329dcc80e46ebed
EMAIL_CONFIG={"configMail":{"host": "magicintelligence.com","port": 465,"secureConnection": false,"auth": {"user": "joel@magicintelligence.com","pass": "x9F@*M2d5mi%%7a"},"tls": {   "ciphers": "SSLv3"}},"mailOptions": {"from": "Magic Intelligence (PRUEBAS)<joel@magicintelligence.com>","cc": "joel@magicintelligence.com"},"template_mail":{"mensaje_pie":"Agradecemos tu confianza. <br/> Atentamente Magic Intelligence."}}
MESSAGE_MOVIL_SERVICE_ACTIVE=false
TOKEN_SALT=supersecretlocal