ENV=LOCAL
DATABASE_NAME=guard_dev
HOST_BD=siscop.mpg-ihsa.com.mx
USER_BD=guard_user_dev
PORT_BD=5432
PASSWORD_BD=f4de35950e23261169a79f8ac3007630aaefc8ff887c147b9283a8f68b165019
SEND_MESSAGE_MOVIL=false

 