ENV=LOCAL
DATABASE_NAME=d83inhs3bq9ufb
HOST_BD=ec2-174-129-242-183.compute-1.amazonaws.com
USER_BD=pffyesodvpvsrp
PORT_BD=5432
PASSWORD_BD=f4de35950e23261169a79f8ac3007630aaefc8ff887c147b9283a8f68b165019
SEND_MESSAGE_MOVIL=false
MAIL_CONFIG={
    host: 'mail.magicintelligence.com',
    port: 465,
    secureConnection: false,
    auth: {
        user: 'joel@magicintelligence.com',       
        pass: 'Secreta.03'
    },s
    tls: {
        ciphers: 'SSLv3'
    }
}

