<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td class="h2">
            <strong>Hola,</strong>
        </td>
    </tr>
    <tr>
        <td class="h2">
            <small> Enviamos el detalle de tu recibo de pago.</small>
        </td>
    </tr>
    <tr>
        <td class="h2">
            <small>
               ☺ {{alumno.nombre}} - {{alumno.grupo}} 
                </small>
        </td>
    </tr>
    <tr>
        <td class="bodycopy">
            <br/>
            <table width="90%" style="background-color:white">
                <tr>
                    <td><strong>Fecha</strong></td>
                    <td>{{pago.fecha}}</td>
                </tr>
                <tr>
                    <td><strong>Forma de Pago</strong></td>
                    <td>{{pago.forma_pago}}</td>
                </tr>
                <tr>
                    <td><strong>Sucursal</strong></td>
                    <td>{{sucursal.nombre}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td><small>{{sucursal.direccion}}</small></td>
                </tr>
            </table>
            <br/>

            <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
<!--
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
                <tr>
                    <th style="border-bottom:1pt solid #57A8B6;" width="40%">Descripción</th>
                
                    <th style="border-bottom:1pt solid #57A8B6;" width="30%">Cant.</th>
                    <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="30%" align="right">Precio</th>
                    <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="30%" align="right">Pagado</th>
                
                </tr>
                                {{#pago.cargos}}               
                <tr style="text-align:center">
                    <td style="border-bottom:1pt solid #57A8B6;">{{nombre_cargo}} {{texto_ayuda}}                       
                    </td>
                    <td style="border-bottom:1pt solid #57A8B6;">{{cantidad}}</td>
                    <td style="border-bottom:1pt solid #57A8B6;text-align:right" align="right">${{cargo}}</td>
                    <td style="border-bottom:2pt solid #57A8B6;text-align:right" align="right">${{total_pagado}}</td>                    
                </tr>
                {{/pago.cargos}}
                <tr>
                    <td colspan="3" style="text-align:right">
                        <strong>Pago recibido:</strong>
                    </td>
                    <td style="border-bottom:2pt solid #57A8B6;text-align:right;background-color:#F7F7F7" align="right">
                        <h4><strong> ${{pago.pago}}</strong> </h4>
                    </td>
                </tr>
            </table>
            -->

            <table width="100%" border="0" cellspacing="2" cellpadding="2">
                <tr>
                    <th style="border-bottom:1pt solid #57A8B6;" width="3%">Descripción</th>
                    <!--<th>Adeuda</th>-->
                    <th style="border-bottom:1pt solid #57A8B6;" width="10%">Cant.</th>
                    <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="15%" align="right">Cargo</th>
                    <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="15%" align="right">Desc.</th>
                    <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="15%" align="right">Pagado</th>
                    <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="15%" align="right">Adeuda</th>
                    <!--<th>Nota</th>-->
                </tr>
                <!-- {{#pagado}} PAGADO {{/pagado}}-->
                {{#pago.cargos}}
                <!-- IF -->
                <tr style="text-align:center">
                    <td style="border-bottom:1pt solid #57A8B6;">{{nombre_cargo}} {{texto_ayuda}}                     
                                {{#descuento_aplicado}} 
                                    <small style="color:blue;"> ({{nombre_descuento}}) </small>                                     
                                {{/descuento_aplicado}}

                                <!--{{#es_facturable}} 
                                    {{#pago.escribir_folio_factura}}
                                         <small style="color:blue;"> (Factura {{pago.factura}})</small> 
                                    {{/pago.escribir_folio_factura}} 
                                {{/es_facturable}}                        
                                -->
                    </td>
                    <td style="border-bottom:1pt solid #57A8B6;">{{cantidad}}</td>
                    <td style="border-bottom:1pt solid #57A8B6;text-align:right" align="right">${{cargo}}</td>
                    <td style="border-bottom:1pt solid #57A8B6;text-align:right" align="right">${{descuento}}</td>
                    <td style="border-bottom:2pt solid #57A8B6;text-align:right" align="right">${{total_pagado}}</td>
                    <td style="border-bottom:2pt solid #57A8B6;text-align:right" align="right">${{total}}</td>
                    <!--<td>{{nota}}</td>-->
                </tr>
                {{/pago.cargos}}
                <tr>
                    <td colspan="5" style="text-align:right">
                        <strong>Pago recibido:</strong>

                    </td>
                    <td style="border-bottom:2pt solid #57A8B6;text-align:right;background-color:#F7F7F7" align="right">
                        <h4><strong> ${{pago.pago}}</strong> </h4>
                    </td>
            </tr>
          </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->

        </td>
    </tr>

    <tr>
        <td>
            <br/>
            <p class="h2"><strong>DATOS DE FACTURACIÓN</strong></p>
        </td>
    </tr>
    <tr>
        <td>

            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="h2"><strong>RFC</strong></td>
                    <td class="h2"><strong>Curp</strong></td>

                </tr>
                <tr>
                    <td class="h2">{{datos_factura.rfc}}</td>
                    <td class="h2"><strong>{{datos_factura.curp}}</strong></td>

                </tr>
                <tr colspan="2">
                    <td class="h2"><strong>Razón Social</strong></td>
                </tr>
                <tr colspan="3">
                    <td class="h2">{{datos_factura.razon_social}}</td>
                </tr>
                <tr>
                    <td class="h2"><strong>Calle</strong></td>
                    <td class="h2"><strong>No. Exterior</strong></td>
                </tr>

                <tr>
                    <td class="h2">{{datos_factura.calle}}</td>
                    <td class="h2">{{datos_factura.numero_exterior}}</td>
                </tr>
                <tr>
                    <td class="h2"><strong>Colonia</strong></td>
                    <td class="h2"><strong>CP.</strong></td>
                </tr>
                <tr>
                    <td class="h2">{{datos_factura.colonia}}</td>
                    <td class="h2">{{datos_factura.codigo_postal}}</td>
                </tr>
                <tr>
                    <td class="h2"><strong>Ciudad</strong></td>
                    <td class="h2"><strong>Municipio</strong></td>
                </tr>
                <tr>
                    <td class="h2">{{datos_factura.ciudad}}</td>
                    <td class="h2">{{datos_factura.municipio}}</td>
                </tr>
                <tr>
                    <td class="h2"><strong></strong></td>
                    <td class="h2"><strong>Estado</strong></td>
                </tr>
                <tr>
                    <td class="h2"></td>
                    <td class="h2">{{datos_factura.estado}}</td>
                </tr>
                <tr>
                    <td class="h2"><strong>Teléfono</strong></td>
                    <td class="h2"><strong>Correo</strong></td>
                </tr>
                <tr>
                    <td class="h2">{{datos_factura.telefono_contacto}}</td>
                    <td class="h2">{{datos_factura.correo_contacto}}</td>
                </tr>
        </td>
    </tr>
    </table>