


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{{nombre_empresa}}</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 10px 20px 10px 10px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 20px; line-height: 38px; }
  .h2 {padding: 0 0 18px 0; font-size: 16px; line-height: 28px; }
    .bodycopy {font-size: 16px; line-height: 28px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>

<!-- encuesta -->
 <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .outlook-group-fix { width:100% !important; } </style> <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Source%20Sans%20Pro);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        .hidden {
            display: none !important;
            width: 0 !important;
            height: 0 !important;
            max-height: 0 !important;
        }
        
        @media all and (max-width: 480px) {
            .mj-column-per-8 {
                width: 100% !important;
            }
            .mj-column-per-32 {
                width: 100% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;
            }
            .desktop-labels {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                max-height: 0 !important;
            }
            .opinionScale>table>tbody>tr>td {
                padding: 0px 25px !important;
            }
            .titleText div {
                font-size: 19px !important;
            }
            .description {
                padding: 0px !important;
            }
            .descriptionText {
                font-size: 14px !important;
            }
            .opinionScaleStep {
                padding: 5px 0px !important;
            }
            .opinionScaleStep a {
                line-height: 50px !important;
            }
            .opinionScaleStep table tbody tr td tbody tr td {
                font-size: 16px !important;
                border-right: 1px solid #4FB0AE !important;
                border-radius: 2px !important;
            }
            .mobile-label {
                display: block !important;
                width: auto !important;
                height: auto !important;
                max-height: none !important;
                padding: 10px 0px 5px 0px !important;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
            .mj-column-per-8 {
                width: 8.727272727272727% !important;
            }
            .mj-column-per-32 {
                width: 32% !important;
            }
        }
    </style>
<!--  Encuenta-->


</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#95D582" class="header">
          <table width="40" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="20" style="padding: 0 20px 20px 0;">
                <img class="fix" src="https://magicintelligence.com/wp-content/uploads/2018/05/Logo-Magic.png" />
                <!--<img class="fix" src="images/icon.gif" width="70" height="70" border="0" alt="" />-->
              </td>
            </tr>
          </table>
         
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   
            <tr>
              <td class="h2">
               <strong>Hola {{nombre_cliente}},</strong>
              </td>
            </tr>
            <tr>
              <td class="h2">
              <small> Enviamos el detalle de tu recibo de pago.</small>
              </td>
            </tr>
            <tr>
              <td class="h2">              
              <small>
               ☺ {{alumno.nombre}} - {{alumno.grupo}} 
                </small>
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                <br/>
               <table width="90%" style="background-color:white">                  
                  <tr>
                      <td><strong>Fecha</strong></td>
                      <td>{{pago.fecha}}</td>
                  </tr> 
                    <tr>
                        <td><strong>Forma de Pago</strong></td>
                        <td>{{pago.forma_pago}}</td>
                    </tr>                 
                   <tr>
                        <td><strong>Sucursal</strong></td>
                        <td>{{sucursal.nombre}}</td>
                    </tr>                 
                    <tr >                        
                        <td></td>
                        <td><small>{{sucursal.direccion}}</small></td>
                    </tr>                                 
                </table>
                <br/> 
                
                  <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
                
        <table width="100%" border="0" cellspacing="2" cellpadding="2">
                    <tr >                        
                        <th style="border-bottom:1pt solid #57A8B6;" width="40%" >Descripción</th>
                        <!--<th>Adeuda</th>-->
                        <th style="border-bottom:1pt solid #57A8B6;" width="30%" >Cant.</th>
                        <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="30%" align="right">Precio</th>
                        <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="30%" align="right">Pagado</th>
                        <!--<th>Nota</th>-->
                    </tr>
                    <!-- {{#pagado}} PAGADO {{/pagado}}-->
                    {{#pago.cargos}} <!-- IF -->
                    <tr style="text-align:center">                        
                        <td style="border-bottom:1pt solid #57A8B6;">{{nombre_cargo}} {{texto_ayuda}} 
                          {{#es_facturable}}
                            {{#pago.escribir_folio_factura}}
                             <small style="color:blue;" > (Factura {{pago.factura}})</small>
                             {{/pago.escribir_folio_factura}}
                          {{/es_facturable}}
                        </td>
                        <td style="border-bottom:1pt solid #57A8B6;">{{cantidad}}</td>
                        <td style="border-bottom:1pt solid #57A8B6;text-align:right" align="right">${{cargo}}</td>
                        <td style="border-bottom:2pt solid #57A8B6;text-align:right" align="right">${{total_pagado}}</td>
                        <!--<td>{{nota}}</td>-->
                    </tr>
                    {{/pago.cargos}}
                    <tr>
                      <td colspan="3" style="text-align:right">                      
                       <strong>Total:</strong> 
                      </td>
                      <td style="border-bottom:2pt solid #57A8B6;text-align:right;background-color:#F7F7F7" align="right">
                      <h4><strong> ${{pago.pago}}</strong> </h4> 
                      </td>
                    </tr>
                </table>
                 <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>     
      
      <tr>
        <td class="h1" align="center">                                    <strong><span style="color:#368DDA">Tu opinión nos inspira a ser mejor.</strong>
         <p><small>En Magic Intelligence, escucharte nos inspira a servirte mejor.
         Por ello, queremos pedirte unos minutos para contestar una breve encuesta, en donde pedimos que nos compartas ¿Cómo es tu experiencia con Magic Intelligence?.</small></p>
         
        </td>
      </tr>  
      <tr>
      <td>





<!-- Encuesta -->

<div class="mj-container container" style="border-radius: 5px; background-color: #FFFFFF; width: 100%;">
        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #FFFFFF; border-spacing: 0px;" align="center" border="0" width="100%">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px 10px 0px;">
                            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="width:600px;" class="title-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; width: 96%;" class="title">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 28px 20px 28px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr class="titleText">
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                                    <div style="cursor:auto;color:#3D3D3D;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:22px;line-height:1.4;text-align:left;">En una escala del Cero al 10, (donde cero es la peor calificación y 10 la mejor): ¿Qué tan suficiente consideras la información que te proporcionan al entregarte a tu bebé.?</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="hidden-outlook description-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; width: 96%;" class="hidden description">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 28px 20px 28px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr class="descriptionText">
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                                    <div style="cursor:auto;color:#3D3D3D;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:16px;line-height:22px;text-align:left;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="mobile-label-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; display: none; width: 0; height: 0; max-height: 0;" class="mobile-label">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 5px 0px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:undefined;width:600px;"> <![endif]-->
                                                <div style="cursor:auto;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:center;">
                                                    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="display:none;mso-hide:all;width:600px;"> <![endif]-->Nada suficiente
                                                    <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="opinionScale-outlook"> <![endif]-->
                            <div style="margin:0px auto;max-width:600px;" class="opinionScale">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 28px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:3px 0px 0px 3px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=0" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">0</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=1" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">1</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=2" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">2</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=3" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">3</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=4" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">4</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=5" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">5</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=6" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">6</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=7" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">7</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=8" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">8</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=9" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">9</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px 3px 3px 0px;border-right:1px solid #4FB0AE;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=10" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">10</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="mobile-label-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; display: none; width: 0; height: 0; max-height: 0;" class="mobile-label">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:undefined;width:600px;"> <![endif]-->
                                                <div style="cursor:auto;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:center;">
                                                    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="display:none;mso-hide:all;width:600px;"> <![endif]-->Muy suficiente
                                                    <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="desktop-labels-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; word-break: break-all;" class="desktop-labels">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:192px;"> <![endif]-->
                                                <div class="mj-column-per-32 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 32%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 10px 28px;" align="left">
                                                                    <div style="cursor:auto;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:left;">Nada suficiente</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:192px;"> <![endif]-->
                                                <div class="mj-column-per-32 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 32%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 0px;" align="center">
                                                                    <div style="cursor:auto;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:center;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:192px;"> <![endif]-->
                                                <div class="mj-column-per-32 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 32%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 28px 10px 0px;" align="right">
                                                                    <div style="cursor:auto;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:right;">Muy suficiente</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]> </td></tr></table> <![endif]-->
        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #FFFFFF; border-spacing: 0px;" align="center" border="0" width="100%">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;">
                            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:undefined;width:300px;"> <![endif]-->
                            <div style="cursor:auto;color:#000000;font-family:Helvetica, Arial;font-size:12px;font-weight:normal;line-height:22px;text-align:center;"><a href="https://admin.typeform.com/signup?utm_campaign=jzrvVi&utm_source=typeform.com-01D8JWPW3W6EMEJFAB52V9VJXQ-free&utm_medium=typeform&utm_content=typeform-embed-email&utm_term=ES" target="_blank" style="color: #3D3D3D; text-decoration: none;"> Powered by <strong>Typeform</strong> </a></div>
                            <!--[if mso | IE]> </td><td style="vertical-align:undefined;width:1px;"> <![endif]-->
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="width:1px;"><img alt height="1px" src="https://api.segment.io/v1/pixel/track?data=eyJ3cml0ZUtleSI6IjVDSEZpcE9WUzcxNUd1M2NSMkp0SkZQck1IYzM1aDRrIiwidXNlcklkIjoxMDYxMDAyNCwiZXZlbnQiOiJwcmVzZW50X2NvbnZlcnNhdGlvbiIsInByb3BlcnRpZXMiOnsiYWNjb3VudF9pZCI6IjAxRDhKV1BXM1c2RU1FSkZBQjUyVjlWSlhRIiwid3Nfb3duZXJfYWNjb3VudF9pZCI6MCwiZm9ybV9pZCI6Imp6cnZWaSIsImZvcm1fdWlkIjoianpydlZpIiwiZGlzdHJpYnV0aW9uX2NoYW5uZWwiOiJlbWFpbCJ9fQ==" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:1px;" width="1"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso | IE]> </td></tr></table> <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]> </td></tr></table> <![endif]-->
    </div>
<!-- Encuesta -->


	</td>
     <tr>
        <td class="innerpadding borderbottom">                    
          <!--{{mensaje_pie}} --> 
          Agradecemos tu confianza.
          <br/> 
          <small>Atentamente </small>
          <br/> 
          <strong>Magic Intelligence.</strong>
        </td>
      </tr> 
      </tr>
      <tr>
      <!-- Color de tema  -->
        <td class="footer" bgcolor="#95D582">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; {{nombre_empresa}}<br/>                
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <td width="55" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://magicintelligence.com/">
                        <img src="https://magicintelligence.com/wp-content/uploads/2018/05/Logo-Magic.png" width="55" height="55" alt="Twitter" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.facebook.com/MagicIntelligence">
                        <img src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19750.png" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.instagram.com/magicintelligencemx/">
                        <img src="https://cdn.icon-icons.com/icons2/2037/PNG/512/ig_instagram_media_social_icon_124260.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

<!--analytics-->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://tutsplus.github.io/github-analytics/ga-tracking.min.js"></script>




</body>
</html>