
<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td class="h2">
            <strong>Hola {{nombre_cliente}},</strong>

        </td>
    </tr>
    <tr>
        <td class="h2">
            <small> Enviamos el detalle de tu recibo de pago.</small>
        </td>
    </tr>
    <tr>
        <td class="h2">
            <small>
               ☺ {{alumno.nombre}} - {{alumno.grupo}} 
                </small>
        </td>
    </tr>
    <tr>
        <td class="bodycopy">
            <br/>
            <table width="90%" style="background-color:white">
                <tr>
                    <td><strong>Fecha</strong></td>
                    <td>{{pago.fecha}}</td>
                </tr>
                <tr>
                    <td><strong>Forma de Pago</strong></td>
                    <td>{{pago.forma_pago}}</td>
                </tr>
                <tr>
                    <td><strong>Sucursal</strong></td>
                    <td>{{sucursal.nombre}}</td>
                </tr>
                <tr>
                    <td></td>
                    <td><small>{{sucursal.direccion}}</small></td>
                </tr>
            </table>
            <br/>

            <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->

            <table width="100%" border="0" cellspacing="2" cellpadding="2">
                <tr>
                    <th style="border-bottom:1pt solid #57A8B6;" width="3%">Descripción</th>
                    <!--<th>Adeuda</th>-->
                    <th style="border-bottom:1pt solid #57A8B6;" width="10%">Cant.</th>
                    <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="15%" align="right">Cargo</th>
                    <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="15%" align="right">Desc.</th>
                    <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="15%" align="right">Pago</th>
                    <th style="border-bottom:1pt solid #57A8B6;text-align:right" width="15%" align="right">Adeuda</th>
                    <!--<th>Nota</th>-->
                </tr>
                <!-- {{#pagado}} PAGADO {{/pagado}}-->
                {{#pago.cargos}}
                <!-- IF -->
                <tr style="text-align:center">
                    <td style="border-bottom:1pt solid #57A8B6;">{{nombre_cargo}} {{texto_ayuda}}                     
                                {{#descuento_aplicado}} 
                                    <small style="color:blue;"> ({{nombre_descuento}}) </small>                                     
                                {{/descuento_aplicado}}

                                <!--
                                  {{#es_facturable}} 
                                    {{#pago.escribir_folio_factura}}
                                         <small style="color:blue;"> (Factura {{pago.factura}})</small> 
                                    {{/pago.escribir_folio_factura}} 
                                {{/es_facturable}}                        
                                -->
                    </td>
                    <td style="border-bottom:1pt solid #57A8B6;">{{cantidad}}</td>
                    <td style="border-bottom:1pt solid #57A8B6;text-align:right" align="right">${{cargo}}</td>
                    <td style="border-bottom:1pt solid #57A8B6;text-align:right" align="right">${{descuento}}</td>
                    <!--<td style="border-bottom:2pt solid #57A8B6;text-align:right" align="right">${{total_pagado}}</td>-->
                    <td style="border-bottom:2pt solid #57A8B6;text-align:right" align="right">${{pago}}</td>
                    <td style="border-bottom:2pt solid #57A8B6;text-align:right" align="right">${{total}}</td>
                    <!--<td>{{nota}}</td>-->
                </tr>
                {{/pago.cargos}}
                <tr>
                    <td colspan="5" style="text-align:right">
                        <strong>Pago recibido:</strong>

                    </td>
                    <td style="border-bottom:2pt solid #57A8B6;text-align:right;background-color:#F7F7F7" align="right">
                        <h4><strong> ${{pago.pago}}</strong> </h4>
                    </td>
            </tr>
          </table>
        </td>
      </tr>     
      
      <tr>
        <td class="h1" align="center">                                    <strong><span style="color:#368DDA">Tu opinión nos inspira a ser mejor.</strong>
         <p><small>En Magic Intelligence, escucharte nos inspira a servirte mejor.
         Por ello, queremos pedirte unos minutos para contestar una breve encuesta, en donde pedimos que nos compartas ¿Cómo es tu experiencia con Magic Intelligence?.</small></p>
         
        </td>
      </tr>  
      <tr>
      <td>





<!-- Encuesta -->

<div class="mj-container container" style="border-radius: 5px; background-color: #FFFFFF; width: 100%;">
        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #FFFFFF; border-spacing: 0px;" align="center" border="0" width="100%">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px 10px 0px;">
                            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="width:600px;" class="title-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; width: 96%;" class="title">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 28px 20px 28px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr class="titleText">
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                                    <div style="cursor:auto;color:#3D3D3D;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:22px;line-height:1.4;text-align:left;">En una escala del Cero al 10, (donde cero es la peor calificación y 10 la mejor): ¿Qué tan suficiente consideras la información que te proporcionan al entregarte a tu bebé.?</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="hidden-outlook description-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; width: 96%;" class="hidden description">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 28px 20px 28px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr class="descriptionText">
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                                    <div style="cursor:auto;color:#3D3D3D;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:16px;line-height:22px;text-align:left;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="mobile-label-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; display: none; width: 0; height: 0; max-height: 0;" class="mobile-label">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 5px 0px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:undefined;width:600px;"> <![endif]-->
                                                <div style="cursor:auto;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:center;">
                                                    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="display:none;mso-hide:all;width:600px;"> <![endif]-->Nada suficiente
                                                    <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="opinionScale-outlook"> <![endif]-->
                            <div style="margin:0px auto;max-width:600px;" class="opinionScale">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 28px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:3px 0px 0px 3px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=0" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">0</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=1" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">1</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=2" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">2</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=3" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">3</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=4" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">4</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=5" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">5</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=6" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">6</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=7" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">7</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=8" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">8</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=9" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">9</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px 3px 3px 0px;border-right:1px solid #4FB0AE;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=10" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">10</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="mobile-label-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; display: none; width: 0; height: 0; max-height: 0;" class="mobile-label">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:undefined;width:600px;"> <![endif]-->
                                                <div style="cursor:auto;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:center;">
                                                    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="display:none;mso-hide:all;width:600px;"> <![endif]-->Muy suficiente
                                                    <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="desktop-labels-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; word-break: break-all;" class="desktop-labels">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:192px;"> <![endif]-->
                                                <div class="mj-column-per-32 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 32%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 10px 28px;" align="left">
                                                                    <div style="cursor:auto;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:left;">Nada suficiente</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:192px;"> <![endif]-->
                                                <div class="mj-column-per-32 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 32%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 0px;" align="center">
                                                                    <div style="cursor:auto;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:center;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:192px;"> <![endif]-->
                                                <div class="mj-column-per-32 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 32%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 28px 10px 0px;" align="right">
                                                                    <div style="cursor:auto;color:#4FB0AE;font-family:Font, 'Source Sans Pro', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:right;">Muy suficiente</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]> </td></tr></table> <![endif]-->
        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #FFFFFF; border-spacing: 0px;" align="center" border="0" width="100%">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;">
                            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:undefined;width:300px;"> <![endif]-->
                            <div style="cursor:auto;color:#000000;font-family:Helvetica, Arial;font-size:12px;font-weight:normal;line-height:22px;text-align:center;"><a href="https://admin.typeform.com/signup?utm_campaign=jzrvVi&utm_source=typeform.com-01D8JWPW3W6EMEJFAB52V9VJXQ-free&utm_medium=typeform&utm_content=typeform-embed-email&utm_term=ES" target="_blank" style="color: #3D3D3D; text-decoration: none;"> Powered by <strong>Typeform</strong> </a></div>
                            <!--[if mso | IE]> </td><td style="vertical-align:undefined;width:1px;"> <![endif]-->
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="width:1px;"><img alt height="1px" src="https://api.segment.io/v1/pixel/track?data=eyJ3cml0ZUtleSI6IjVDSEZpcE9WUzcxNUd1M2NSMkp0SkZQck1IYzM1aDRrIiwidXNlcklkIjoxMDYxMDAyNCwiZXZlbnQiOiJwcmVzZW50X2NvbnZlcnNhdGlvbiIsInByb3BlcnRpZXMiOnsiYWNjb3VudF9pZCI6IjAxRDhKV1BXM1c2RU1FSkZBQjUyVjlWSlhRIiwid3Nfb3duZXJfYWNjb3VudF9pZCI6MCwiZm9ybV9pZCI6Imp6cnZWaSIsImZvcm1fdWlkIjoianpydlZpIiwiZGlzdHJpYnV0aW9uX2NoYW5uZWwiOiJlbWFpbCJ9fQ==" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:1px;" width="1"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso | IE]> </td></tr></table> <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]> </td></tr></table> <![endif]-->
    </div>
<!-- Encuesta -->


	</td>     
    </tr>      
</table>

<!--analytics-->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://tutsplus.github.io/github-analytics/ga-tracking.min.js"></script>

